[about]
show=no
version=7.63

[mirc]
user=Making IRC easy
email=BluFudge
anick=
host=BluFudge IRC networkSERVER:irc.blufudge.net:+6697:GROUP:BluFudge
nick=

[ident]
active=yes
userid=BluFudge
system=unix
port=113

[text]
defport=6667
commandchar=/
linesep=none
quit=$mws
timestamp=4[14h4:14nn4 tt]
theme=Sexy
logstamp=h:nntt
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
aptitle=with speech 1.0
network=BluFudge
lastreset=
finger=

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
senddir=
pics=
getdir=downloads\
chans=channels\

[options]
n0=0,1,0,0,0,0,300,1,0,1,0,0,1,1,0,0,0,1,0,0,4096,0,1,4,0,0,1,1,0,50,1,1,1,1,0
n1=5,100,0,0,246,43,47,0,2,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=1,0,0,1,0,1,1,1,0,60,120,1,1,1,0,0,0,0,1,120,20,10,0,0,0,1,1,1,0,1,1,1,1,0,1,2,1
n3=5000,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,2,0,0,0,5,300,0,1,0,0
n4=1,0,1,1,0,0,9999,1,0,1,0,0,1024,1,1,1000,30,0,1,0,1,1,0,4,0,5000,1,0,147,0,2,0,1,1,0,0,1
n5=0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,300,30,10,0,1,31,23,1,0,8192,1,0,0,82,0,1,0,1
n6=0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,100,0,1,0,1,0,1,1,13,1,0,1,1,1,1
n7=0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,70,0,10,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0
n8=1,2,0,168,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,168,1,0,1,1,1,1,1,0,1,1,0,3,0,0

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
hostname=
userid=
pw=
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=RawPing
query=/whois $$1
channel=RawPing
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1
picture=

[warn]
dcc=off
fserve=on
link=off
cmd=off

[dccserver]
n0=1,1024,1,1,1,1

[agent]
enable=0,0
char=merlin.acs
lang=0x0409
options=0,0,0,10,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=

[styles]
thin=1
font=1
hide=0
color=13816530
size=2
buttons=0
bar=15

[windows]
status=0,447,0,316,2,1,0
wnotify=-1,665,-1,397,0,1,0
wdccs=-1,277,-1,263,0,1,0
wdccg=-1,277,-1,268,0,1,0
wchannel=-1,638,-1,312,1,1,0
wquery=-1,665,-1,397,2,1,0
wlist=-1,798,-1,522,0,1,0
main=128,768,55,658,2,1,0
scripts=440,473,118,441,2,0,0
wlinks=-1,851,-1,439,0,1,0
wwwwlist=-1,851,-1,469,0,1,0
playctrl=342,341,239,291,0,0,0
wquery-BitlBee=-1,665,-1,397,2,1,0
wchannel-BluFudge=-1,638,-1,312,1,1,0
wlist-BluFudge=-1,798,-1,522,0,1,0
wnotify-BluFudge=-1,665,-1,397,0,1,0
wchannel-BitlBee=-1,638,-1,312,1,1,0
wquery-BluFudge=-1,665,-1,397,2,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[fonts]
fstatus=Arial,413,0,0
fchannel=Arial,413,0,0
fquery=Arial,413,0,0
fscripts=Arial,713,0

[wizard]
warning=2

[background]
status=none
wchannel=none

[nicklist]

[timestamp]
ostatus=on

[logging]
status=logs\status.log
#BluFudge=off

[editbox]
default=1,0,"@","",0

[tracking]

[flashing]

[playfile]

[sslcache]

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,3,1

[chanfolder]

[dccnicks]

[ports]
dcc=0
other=0
random=on
bind=off
ustate=on
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[ssl]
ca=cacert.pem
key=
cert=
warn=2

[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound
chat=No Sound
connect=No Sound
join=
part=
kick=
dccok=

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:downloads\EXTOPT:1

[colors]
n0=High contrast,1,8,4,8,11,13,11,0,4,13,13,9,4,7,4,8,11,11,12,8,3,1,8,1,4,15,8,1,1,1
n1=mIRC Classic,1,8,4,4,11,13,4,13,4,13,13,9,4,7,6,11,13,11,13,8,1,1,8,1,4,15,8,1
n2=mIRC Funky,6,13,12,12,9,11,13,3,0,15,13,11,9,12,9,15,13,11,13,12,9,6,11,6,3,11,13,6,6,15
n3=Sexy,6,13,8,0,9,11,13,7,0,15,0,0,4,15,13,15,7,11,13,8,9,1,11,1,8,11,13,1,1,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,8454143,255,127,1703962,32764,33023,16744448,9671424,13026816,8454016,8388863,8355711,13816530
n3=16777215,0,4194368,37632,255,127,2621440,32764,65535,64512,9671424,13026816,16515072,16711935,8355711,13816530

[cnicks]
n0=,6,~,,0,0,0,0,0,0
n1=,9,&,,0,0,0,0,0,0
n2=,4,@,,0,0,0,0,0,0
n3=,1,,,0,0,1,0,0,0
n4=,14,,,1,1,0,0,60,0
n5=,12,%,,0,0,0,0,0,0
n6=,8,+,,0,0,0,0,0,0
n7=$me,7,,,0,0,0,0,0,0
n8=,12,,,0,1,0,0,0,0

[notify]

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n2=MWS\RawNumerics.mrc
n3=MWS\Events.mrc
n4=MWS\aliases.mrc
n5=MWS\Tools.mrc
n6=MWS\MWSPopups.mrc
n1=vars.ini

[update]
check=0

[find]

[replace]
n0=

[find2]

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[chanhist]

[fileserver]
homedir=
welcome=
